

<!DOCTYPE html>
<html>
<head>
	<title>Wifey, Samantha❤</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #7A288A;
			font-family: Arial, sans-serif;
		}
		.circles {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
		}
		.circle {
			position: absolute;
			border-radius: 50%;
			background-color: #1a1a1a;
		}
		.small-circle {
			width: 50px;
			height: 50px;
		}
		.medium-circle {
			width: 100px;
			height: 100px;
		}
		.circle1 {
			top: 10%;
			left: 20%;
		}
		.circle2 {
			top: 30%;
			left: 50%;
		}
		.circle3 {
			top: 50%;
			left: 30%;
		}
		.circle4 {
			top: 70%;
			left: 50%;
		}
		.message {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="circles">
		<div class="circle small-circle circle1"></div>
		<div class="circle medium-circle circle2"></div>
		<div class="circle small-circle circle3"></div>
		<div class="circle medium-circle circle4"></div>
	</div>
	<div class="message">
		<h1 style="font-size: 36px;">Hey Samantha Malisawo &hearts;,</h1>
		<p style="font-size: 24px;"> You make my world... <br> a better place. I promise to always cherish, support, and adore you.</p>
                <h1 style="font-size: 36px";"> Your man Arnold Malisawo &hearts;</h1>
                <p style="font-size: 24px";"> I Love You Shawty &hearts;</p>	</div>
</body>
</html>
